[Unit]
Description=RoboFrame native kiosk (SDL2 photo frame)
After=graphical-session.target network-online.target
Wants=graphical-session.target network-online.target

[Service]
Type=simple
# Replace pi with the kiosk user; the service must run inside a graphical
# session (Openbox) with DISPLAY pointing at the running X server. The user
# must also be in the 'input' group so the kiosk can read and grab the
# keypad/keyboard from /dev/input (`usermod -aG input <user>`); without it
# the kiosk falls back to X-focus keyboard, which a video window can steal.
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=PYTHONUNBUFFERED=1
# Point at the shared roboframe.config.json (or set WS_URL / ACCESS_TOKEN /
# DEVICE_ID env vars directly).
Environment=ROBOFRAME_CONFIG=/home/pi/roboframe/roboframe.config.json
WorkingDirectory=/home/pi/roboframe/native-kiosk
ExecStart=/usr/bin/python3 /home/pi/roboframe/native-kiosk/kiosk.py
Restart=always
RestartSec=3

[Install]
WantedBy=graphical-session.target
